LAMMPS (15 Sep 2022)
# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p s
atom_style atomic
atom_modify map array
variable sigxy equal ${stress}
variable sigxy equal 200
variable mpa_conversion equal 6.2415e-6


# ---------- Create Atoms ---------------------

read_data EdgeRelaxed.lmp
Reading data file ...
  orthogonal box = (0 0 -4.0802172) to (21.824954 151.20771 75.93192)
  1 by 3 by 2 MPI processor grid
  reading atoms ...
  23952 atoms
  reading velocities ...
  23952 velocities
  read_data CPU = 0.069 seconds

variable surface_area equal $(lx)*$(ly)
variable surface_area equal 21.824953608198121913*$(ly)
variable surface_area equal 21.824953608198121913*151.20771408893131138

variable stress_area equal ${sigxy}*${surface_area}
variable stress_area equal 200*${surface_area}
variable stress_area equal 200*3300.10134519261
variable forceconversion equal ${stress_area}*${mpa_conversion}
variable forceconversion equal 660020.269038522*${mpa_conversion}
variable forceconversion equal 660020.269038522*6.2415e-06

variable surface_size equal 5-zlo
variable z_value equal zhi-${surface_size}
variable z_value equal zhi-9.08011629620289



region bottom block EDGE EDGE EDGE EDGE EDGE 5 units box
region top block EDGE EDGE EDGE EDGE ${z_value} EDGE units box
region top block EDGE EDGE EDGE EDGE 66.8517029180322 EDGE units box

group top region top
2812 atoms in group top
group bottom region bottom
2804 atoms in group bottom

variable ntop equal count(top)
variable nbottom equal count(bottom)



variable forcetop equal ${forceconversion}/${ntop}
variable forcetop equal 4.11951650920394/${ntop}
variable forcetop equal 4.11951650920394/2812
variable forcebot equal ${forceconversion}/${nbottom}
variable forcebot equal 4.11951650920394/${nbottom}
variable forcebot equal 4.11951650920394/2804



fix forcetop top addforce  0.0 ${forcetop} 0.0
fix forcetop top addforce  0.0 0.00146497742148078 0.0
fix forcebottom bottom addforce  0.0 -${forcebot} 0.0
fix forcebottom bottom addforce  0.0 -0.00146915710028671 0.0

fix freeze_top top setforce 0 NULL 0
fix freeze_bottom bottom setforce 0 NULL 0

fix_modify forcetop energy yes
fix_modify forcebottom energy yes

mass 1 180.9479  # Atomic mass of Ta
mass 2 12.011    # Atomic mass of C


# ---------- Define Interatomic Potential ---------------------

pair_style meam
pair_coeff * * ../library.meam Ta C ../TaC.meam Ta C


compute        peratom all pe/atom


thermo 1
thermo_style custom step pe lx ly lz press pxy pyy pzz cellalpha cellbeta cellgamma
min_style cg
minimize 0 1e-5 10000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 8 54 29
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.73 | 15.97 | 16.22 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxy            Pyy            Pzz         CellAlpha       CellBeta      CellGamma   
         0  -198655.02      21.824954      151.20771      80.011936     -25829.347      0.00050148423 -58567.942     -0.0083210352   90             90             90           
         1  -198655.03      21.824954      151.20771      80.011936     -25829.267      17.135254     -58567.825      0.11213556     90             90             90           
         2  -198655.04      21.824954      151.20771      80.011936     -25829.176      39.638466     -58567.643      0.18560956     90             90             90           
         3  -198655.04      21.824954      151.20771      80.011936     -25828.991      68.672759     -58567.258      0.38022903     90             90             90           
         4  -198655.05      21.824954      151.20771      80.011936     -25828.904      77.908641     -58567.133      0.51096427     90             90             90           
         5  -198655.05      21.824954      151.20771      80.011936     -25828.813      75.515358     -58567.025      0.66399844     90             90             90           
         6  -198655.06      21.824954      151.20771      80.011936     -25828.764      61.770221     -58566.815      0.70609636     90             90             90           
         7  -198655.06      21.824954      151.20771      80.011936     -25828.741      46.726834     -58566.522      0.64514785     90             90             90           
         8  -198655.06      21.824954      151.20771      80.011936     -25828.716      38.032305     -58566.164      0.57993469     90             90             90           
         9  -198655.07      21.824954      151.20771      80.011936     -25828.659      39.449953     -58565.828      0.62571368     90             90             90           
        10  -198655.07      21.824954      151.20771      80.011936     -25828.609      38.418326     -58565.558      0.64110907     90             90             90           
        11  -198655.07      21.824954      151.20771      80.011936     -25828.618      26.3926       -58565.039      0.480458       90             90             90           
        12  -198655.08      21.824954      151.20771      80.011936     -25828.67       9.4886123     -58564.434      0.12435491     90             90             90           
        13  -198655.08      21.824954      151.20771      80.011936     -25828.713     -1.8068064     -58563.755     -0.23001126     90             90             90           
        14  -198655.08      21.824954      151.20771      80.011936     -25828.709      2.9687454     -58563.384     -0.32816499     90             90             90           
        15  -198655.09      21.824954      151.20771      80.011936     -25828.611      21.186017     -58563.161     -0.18911948     90             90             90           
        16  -198655.09      21.824954      151.20771      80.011936     -25828.534      41.416919     -58563.078     -0.021505059    90             90             90           
        17  -198655.09      21.824954      151.20771      80.011936     -25828.496      56.905733     -58563.097      0.055989928    90             90             90           
        18  -198655.1       21.824954      151.20771      80.011936     -25828.429      69.523439     -58563.037      0.12525739     90             90             90           
        19  -198655.1       21.824954      151.20771      80.011936     -25828.374      85.582401     -58563.258      0.30603439     90             90             90           
        20  -198655.11      21.824954      151.20771      80.011936     -25828.247      109.23145     -58563.503      0.66714003     90             90             90           
        21  -198655.11      21.824954      151.20771      80.011936     -25828.118      132.77216     -58563.821      1.0108581      90             90             90           
        22  -198655.11      21.824954      151.20771      80.011936     -25828.049      150.72041     -58564.083      1.2821213      90             90             90           
        23  -198655.12      21.824954      151.20771      80.011936     -25827.961      165.39132     -58564.303      1.5050954      90             90             90           
        24  -198655.12      21.824954      151.20771      80.011936     -25827.897      180.97995     -58564.549      1.7351321      90             90             90           
        25  -198655.12      21.824954      151.20771      80.011936     -25827.872      194.08928     -58564.839      1.9414937      90             90             90           
        26  -198655.12      21.824954      151.20771      80.011936     -25827.856      204.38337     -58565.14       2.1198704      90             90             90           
        27  -198655.13      21.824954      151.20771      80.011936     -25827.923      211.7478      -58565.559      2.2600919      90             90             90           
        28  -198655.13      21.824954      151.20771      80.011936     -25828.063      216.70056     -58566.131      2.3392021      90             90             90           
        29  -198655.13      21.824954      151.20771      80.011936     -25828.27       221.57329     -58566.851      2.3876647      90             90             90           
        30  -198655.13      21.824954      151.20771      80.011936     -25828.602      226.02236     -58567.883      2.4214582      90             90             90           
        31  -198655.13      21.824954      151.20771      80.011936     -25829.046      228.5553      -58569.206      2.4371363      90             90             90           
        32  -198655.13      21.824954      151.20771      80.011936     -25829.594      228.71152     -58570.758      2.4061556      90             90             90           
        33  -198655.13      21.824954      151.20771      80.011936     -25830.362      227.83606     -58572.88       2.3208282      90             90             90           
        34  -198655.14      21.824954      151.20771      80.011936     -25831.271      226.72648     -58575.443      2.2377702      90             90             90           
        35  -198655.14      21.824954      151.20771      80.011936     -25832.141      224.46473     -58578.031      2.2509967      90             90             90           
        36  -198655.14      21.824954      151.20771      80.011936     -25832.851      220.13621     -58580.258      2.389963       90             90             90           
        37  -198655.14      21.824954      151.20771      80.011936     -25833.292      214.98497     -58581.93       2.6511436      90             90             90           
        38  -198655.14      21.824954      151.20771      80.011936     -25833.557      211.63179     -58583.218      3.0405789      90             90             90           
        39  -198655.14      21.824954      151.20771      80.011936     -25833.734      211.28003     -58584.493      3.645712       90             90             90           
        40  -198655.14      21.824954      151.20771      80.011936     -25833.829      212.67445     -58586.086      4.5728354      90             90             90           
        41  -198655.14      21.824954      151.20771      80.011936     -25833.985      212.69807     -58587.895      5.5567701      90             90             90           
        42  -198655.15      21.824954      151.20771      80.011936     -25834.276      210.36337     -58590.359      6.8380226      90             90             90           
        43  -198655.15      21.824954      151.20771      80.011936     -25834.542      208.00711     -58593.171      8.5683458      90             90             90           
        44  -198655.15      21.824954      151.20771      80.011936     -25834.778      208.16128     -58596.354      10.862555      90             90             90           
        45  -198655.15      21.824954      151.20771      80.011936     -25834.479      211.52855     -58598.851      13.94684       90             90             90           
        46  -198655.15      21.824954      151.20771      80.011936     -25834.906      214.67127     -58603.009      17.500851      90             90             90           
        47  -198655.16      21.824954      151.20771      80.011936     -25833.378      216.99072     -58604.338      22.602848      90             90             90           
        48  -198655.16      21.824954      151.20771      80.011936     -25835.252      215.95545     -58611.106      25.993997      90             90             90           
        49  -198655.17      21.824954      151.20771      80.011936     -25833.597      218.10068     -58611.384      30.186336      90             90             90           
        50  -198655.17  