LAMMPS (15 Sep 2022)
# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p s
atom_style atomic
atom_modify map array
variable sigxy equal ${stress}
variable sigxy equal 0
variable mpa_conversion equal 6.2415e-6


# ---------- Create Atoms ---------------------

read_data EdgeRelaxed.lmp
Reading data file ...
  orthogonal box = (0 0 -4.0802172) to (21.824954 151.20771 75.93192)
  1 by 3 by 2 MPI processor grid
  reading atoms ...
  23952 atoms
  reading velocities ...
  23952 velocities
  read_data CPU = 0.078 seconds

variable surface_area equal $(lx)*$(ly)
variable surface_area equal 21.824953608198121913*$(ly)
variable surface_area equal 21.824953608198121913*151.20771408893131138

variable stress_area equal ${sigxy}*${surface_area}
variable stress_area equal 0*${surface_area}
variable stress_area equal 0*3300.10134519261
variable forceconversion equal ${stress_area}*${mpa_conversion}
variable forceconversion equal 0*${mpa_conversion}
variable forceconversion equal 0*6.2415e-06

variable surface_size equal 5-zlo
variable z_value equal zhi-${surface_size}
variable z_value equal zhi-9.08011629620289



region bottom block EDGE EDGE EDGE EDGE EDGE 5 units box
region top block EDGE EDGE EDGE EDGE ${z_value} EDGE units box
region top block EDGE EDGE EDGE EDGE 66.8517029180322 EDGE units box

group top region top
2812 atoms in group top
group bottom region bottom
2804 atoms in group bottom

variable ntop equal count(top)
variable nbottom equal count(bottom)



variable forcetop equal ${forceconversion}/${ntop}
variable forcetop equal 0/${ntop}
variable forcetop equal 0/2812
variable forcebot equal ${forceconversion}/${nbottom}
variable forcebot equal 0/${nbottom}
variable forcebot equal 0/2804



fix forcetop top addforce  0.0 ${forcetop} 0.0
fix forcetop top addforce  0.0 0 0.0
fix forcebottom bottom addforce  0.0 -${forcebot} 0.0
fix forcebottom bottom addforce  0.0 -0 0.0

fix freeze_top top setforce 0 NULL 0
fix freeze_bottom bottom setforce 0 NULL 0

fix_modify forcetop energy yes
fix_modify forcebottom energy yes

mass 1 180.9479  # Atomic mass of Ta
mass 2 12.011    # Atomic mass of C


# ---------- Define Interatomic Potential ---------------------

pair_style meam
pair_coeff * * ../library.meam Ta C ../TaC.meam Ta C


compute        peratom all pe/atom


thermo 1
thermo_style custom step pe lx ly lz press pxy pyy pzz cellalpha cellbeta cellgamma
min_style cg
minimize 0 1e-5 10000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 8 54 29
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.73 | 15.97 | 16.22 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxy            Pyy            Pzz         CellAlpha       CellBeta      CellGamma   
         0  -198655.45      21.824954      151.20771      80.011936     -25829.347      0.00050148423 -58567.942     -0.0083210352   90             90             90           
         1  -198655.45      21.824954      151.20771      80.011936     -25829.347      0.00049752083 -58567.942     -0.0083205945   90             90             90           
Loop time of 0.170532 on 6 procs for 1 steps with 23952 atoms

99.3% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -198655.454291786  -198655.454291786  -198655.454291786
  Force two-norm initial, final = 9.0666527e-06 6.9098795e-06
  Force max component initial, final = 4.3610329e-07 3.9198443e-07
  Final line search alpha, max atom move = 1 3.9198443e-07
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16401    | 0.16585    | 0.16983    |   0.5 | 97.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023742 | 0.0042217  | 0.006053   |   2.8 |  2.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7791e-05 | 5.9806e-05 | 6.325e-05  |   0.0 |  0.04
Other   |            | 0.0004037  |            |       |  0.24

Nlocal:           3992 ave        4096 max        3868 min
Histogram: 1 1 0 0 1 0 1 0 0 2
Nghost:         4600.5 ave        4748 max        4436 min
Histogram: 1 0 1 0 1 0 1 0 1 1
Neighs:         155113 ave      164404 max      146500 min
Histogram: 1 1 0 0 1 1 0 1 0 1
FullNghs:       310225 ave      318848 max      299072 min
Histogram: 1 0 1 0 1 0 1 0 0 2

Total # of neighbors = 1861352
Ave neighs/atom = 77.711757
Neighbor list builds = 0
Dangerous builds = 0


fix_modify forcetop energy no
fix_modify forcebottom energy no

reset_timestep 0

# 1. Define the normalized energy variable
variable pe_per_atom equal pe/atoms

# 2. Print the variable to your YAML file
fix extra all print 1 """
- stress: ${sigxy}
- energy: ${pe_per_atom}
""" append energy.yaml screen no title ""


run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 14.6 | 14.85 | 15.1 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxy            Pyy            Pzz         CellAlpha       CellBeta      CellGamma   
         0  -198655.45      21.824954      151.20771      80.011936     -25829.347      0.00049752083 -58567.942     -0.0083205945   90             90             90           
Loop time of 1.07568e-05 on 6 procs for 0 steps with 23952 atoms

57.3% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.076e-05  |            |       |100.00

Nlocal:           3992 ave        4096 max        3868 min
Histogram: 1 1 0 0 1 0 1 0 0 2
Nghost:         4600.5 ave        4748 max        4436 min
Histogram: 1 0 1 0 1 0 1 0 1 1
Neighs:         155113 ave      164404 max      146500 min
Histogram: 1 1 0 0 1 1 0 1 0 1
FullNghs:       310225 ave      318848 max      299072 min
Histogram: 1 0 1 0 1 0 1 0 0 2

Total # of neighbors = 1861352
Ave neighs/atom = 77.711757
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
